# playground-roslyn

./: roslyn-switch-expression.slnx
roslyn_switch_expression/: Resources.Designer.cs  Resources.resx  SwitchExpressionAnalyzer.cs  roslyn_switch_expression.csproj
roslyn_switch_expression.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  SwitchExpressionCodeFixProvider.cs  roslyn_switch_expression.CodeFixes.csproj
roslyn_switch_expression.Package/: roslyn_switch_expression.Package.csproj
roslyn_switch_expression.Test/: roslyn_switch_expression.Test.csproj  roslyn_switch_expressionUnitTests.cs
roslyn_switch_expression.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
roslyn_switch_expression.Vsix/: roslyn_switch_expression.Vsix.csproj  source.extension.vsixmanifest
